[package]
name = "piper"
version = "0.1.0"
authors = ["Saquib Ul Hassan <saquibulhassan6@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = "2.33.0"
crossbeam = "0.7.3"